big_robot/proto/process_manager.proto

syntax = "proto3";

package kos.processmanager;

import "google/protobuf/empty.proto";
import "kos/common.proto";

option go_package = "kos/processmanager;processmanager";
option java_package = "com.kos.processmanager";
option csharp_namespace = "KOS.ProcessManager";

// The ProcessManagerService manages processes like video streaming.
service ProcessManagerService {
    // Starts kclip recording.
    rpc StartKClip(KClipStartRequest) returns (KClipStartResponse);

    // Stops kclip recording.
    rpc StopKClip(google.protobuf.Empty) returns (KClipStopResponse);
}

message KClipStartRequest {
    string action = 1;
}

message KClipStartResponse {
    optional string clip_uuid = 1;
    kos.common.Error error = 2;
}

message KClipStopResponse {
    optional string clip_uuid = 1;
    kos.common.Error error = 2;
}
